Windows/DevicesSetWin.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Meeting_WPF.DevicesSetWin"
    Title="音视频设置" Height="280" Width="560" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Closing="Windows_closing">
    <Grid x:Name="grid_devices">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="210*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="摄像头"/></TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="0" Height="26" HorizontalAlignment="Stretch" x:Name="cmbCameras" SelectionChanged="cmbCameras_SelectionChanged" VerticalAlignment="Center" />
        <CheckBox Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0" x:Name="ckExtCameras" VerticalAlignment="Center" Click="ckExtCameras_Click" Content="启用多摄像头"/>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="麦克风"/></TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="1" Height="26" HorizontalAlignment="Stretch" x:Name="cmbMics" SelectionChanged="cmbMics_SelectionChanged" VerticalAlignment="Center" />
        <Slider Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,0" Maximum="255" Minimum="0" x:Name="micBar" Value="200" ValueChanged="micBar_ValueChanged" VerticalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="扬声器"/></TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="2" Height="26" HorizontalAlignment="Stretch" x:Name="cmbSpeakers" SelectionChanged="cmbSpeakers_SelectionChanged" VerticalAlignment="Center" />
        <Slider Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10,0" Maximum="255" Minimum="0" x:Name="speakerBar" Value="200" ValueChanged="speakerBar_ValueChanged" VerticalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="视频尺寸"/></TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" x:Name="cmbVideoSize" SelectionChanged="cmbVideoSize_SelectionChanged" VerticalAlignment="Center" Width="100" Height="26">
            <ComboBoxItem Content="144*80"/>
            <ComboBoxItem Content="224*128"/>
            <ComboBoxItem Content="288*160"/>
            <ComboBoxItem Content="336*192"/>
            <ComboBoxItem Content="448*256"/>
            <ComboBoxItem Content="512*288"/>
            <ComboBoxItem Content="576*320"/>
            <ComboBoxItem Content="640*360"/>
            <ComboBoxItem Content="720*400"/>
            <ComboBoxItem Content="848*480"/>
            <ComboBoxItem Content="1024*576"/>
            <ComboBoxItem Content="1280*720"/>
            <ComboBoxItem Content="1920*1080"/>
        </ComboBox>
        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Center"><Run Text="视频帧率"/></TextBlock>
        <ComboBox x:Name="FpsCmBox" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" Height="26" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Center" Width="100" SelectedIndex="2">
            <System:String>5</System:String>
            <System:String>10</System:String>
            <System:String>15</System:String>
            <System:String>20</System:String>
            <System:String>25</System:String>
            <System:String>30</System:String>
        </ComboBox>
        <RadioButton Checked="rbVideoQuality_Checked" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Left" Margin="20,0,0,0" x:Name="rbVideoQuality" VerticalAlignment="Center" Content="视频画质优先"/>
        <RadioButton Checked="rbVideoSpeed_Checked" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Left" Margin="130,0,0,0" x:Name="rbVideoSpeed" VerticalAlignment="Center" Content="视频流畅优先"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="200,0,0,0"><Run Text="画面比例:"/></TextBlock>
        <RadioButton GroupName="videoRation" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="260,0,0,0" IsChecked="True" Checked="RadioButton_Checked" Content="16:9"/>
        <RadioButton GroupName="videoRation" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="320,0,0,0" Checked="RadioButton_Checked_1" Content="4:3"/>
        <RadioButton GroupName="videoRation" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,60,0" Checked="RadioButton_Checked_2" Content="1:1" />

        <StackPanel  Orientation="Horizontal" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3">
            <CheckBox Margin="20, 0, 0,0" x:Name="Agc" Content="麦克风音量自动调整"  VerticalAlignment="Center" Height="23" Checked="updateAudioCfg" Unchecked="updateAudioCfg"/>
            <CheckBox Margin="20, 0, 0,0" x:Name="Aec"  Content="自动回声消除" VerticalAlignment="Center"  Height="23" Checked="updateAudioCfg" Unchecked="updateAudioCfg"/>
            <CheckBox Margin="20,0,0,0" x:Name="Ans"  Content="自动降噪" VerticalAlignment="Center"  Height="23" Checked="updateAudioCfg" Unchecked="updateAudioCfg"/>

        </StackPanel>


    </Grid>
</Window>
