Windows/Invite.xaml

<Window x:Class="SDKDemo.Invite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="邀请" Height="280" Width="600" Closing="Window_Closing" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Name="tabControl" Background="Transparent">
            <!--隐藏tab按钮-->
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>    
            </TabControl.ItemContainerStyle>   
            
            <TabItem Name="tbItem_callUser">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="33*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68*" />
                        <ColumnDefinition Width="70.106*" />
                        <ColumnDefinition Width="70.887*" />
                        <ColumnDefinition Width="68.887*" />
                    </Grid.ColumnDefinitions>                    
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">对方ID</TextBlock>
                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="edt_UserID"></TextBox>
                    <Button Grid.Column="3" Margin="10" Height="23"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="btnInvite" Click="btnInvite_Click" Style="{StaticResource HighlightBtn}">开始邀请</Button>
                    <ListView Grid.Row="1" Grid.ColumnSpan="4" Name="listView_invite" Background="Transparent" BorderBrush="LightGray" SelectionMode="Single" OverridesDefaultStyle="False">                  
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="140">
                                    <GridViewColumnHeader Content="受邀者" HorizontalAlignment="Stretch" Padding="10,0,0,0" HorizontalContentAlignment="Left"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding inviteeUsrID}" HorizontalAlignment="Stretch" Margin="10,0,0,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="235">
                                    <GridViewColumnHeader Content="邀请状态" HorizontalAlignment="Stretch" Padding="10,0,0,0" HorizontalContentAlignment="Left"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding stateDesc}" HorizontalAlignment="Stretch" Margin="10,0,0,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100">
                                    <GridViewColumnHeader Content="操作" HorizontalAlignment="Stretch" Padding="10,0,0,0" HorizontalContentAlignment="Left"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Visibility="{Binding visible}" CommandParameter="{Binding inviteID}"  HorizontalAlignment="Center" Margin="10" Style="{StaticResource HighlightBtn}" Click="Button_Click" Content="取消邀请"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>      
            <TabItem Name="tbItem_userCall">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="tb_msg"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="tb_tip"></TextBlock>

                    <Button Grid.Row="2" Grid.Column="0" Width="80" Height="24" Name="btnReceive"  Style="{StaticResource HighlightBtn}" Click="btnReceive_Click">接受</Button>
                    <Button Grid.Row="2" Grid.Column="1" Width="80" Height="24" Name="btnReject"  Style="{StaticResource HighlightBtn}" Click="btnReject_Click">拒绝</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
