Windows/MeetingMainWin.xaml

<Window x:Class="Meeting_WPF.MeetingMainWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Meeting_WPF"   
    Title="Meeting" Width="1280" Height="720"  WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closing="Window_Closing" ContentRendered="Window_ContentRendered" SizeToContent="Manual">

    <Window.Resources>
        <local:NetProgressBarValueConverter x:Key="pbNetConverter"/>
        <Style x:Key="NetProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <!--Image Name="PART_Track" Source="/Res/net_0.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Stretch="Fill"/-->
                            <Image Name="PART_Indicator" Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Converter={StaticResource pbNetConverter}}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Stretch="Fill"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MainFunBtn" TargetType="{x:Type ToggleButton}">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Background" Value="#D5E6F0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border CornerRadius="4,4,0,0"  BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="BorderBrush" Value="WhiteSmoke"></Setter>
                    <Setter Property="Background" Value="#38ABFB"></Setter>
                    <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="378*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="728" Grid.ColumnSpan="2">
                <Button x:Name="ShareBtn" Tag="0" Width="60" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Content="共享..." Style="{StaticResource HighlightBtn}" Margin="3,0,0,0" Click="btn_share_click">
                    <Button.ContextMenu>
                        <ContextMenu x:Name="ShareMenu">
                            <MenuItem Header="屏幕共享" Click="btn_screen_share"></MenuItem>
                            <MenuItem Header="区域共享" Click="btn_area_screen"></MenuItem>
                            <MenuItem Header="本地影音文件共享..." Click="btn_local_media"></MenuItem>
                            <MenuItem Header="网络影音文件共享..." Click="btn_url_media"></MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </StackPanel>

            <Grid Grid.Column="1" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnVideoWall" Grid.Column="2" Width="60" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Content="分屏设置" Style="{StaticResource HighlightBtn}" Click="btn_video_wall_menu" >
                    <Button.ContextMenu>
                        <ContextMenu x:Name="VideoWallMenu" >
                            <MenuItem Header="二分屏" Click="btn_tow_video"/>
                            <MenuItem Header="四分屏" Click="btn_four_video"></MenuItem>
                            <MenuItem Header="六分屏" Click="btn_six_video"></MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Grid.Column="3" Width="60" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Content="设置" Style="{StaticResource HighlightBtn}" Click="btn_setting_click"  />
                <Button Grid.Column="4" Width="60" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Content="邀请" Style="{StaticResource HighlightBtn}" Name="btnInvite" Click="btnInvite_Click" />
                <Button Grid.Column="5" Width="60" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Content="录制" Style="{StaticResource HighlightBtn}" Name="btnRecord" Click="btnRecord_Click" />
                <ProgressBar Grid.Column="6" Name="netStateBar" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Width="20" Height="14"  Value="9" Minimum="0" Maximum="10" Style="{StaticResource NetProgressBarStyle}"></ProgressBar>
            </Grid>
        </Grid >

        <DockPanel Margin="10, 10, 10, 10"  Grid.Row="1" Grid.Column="1" Name="MainPanel" Background="#FAFAFA" />

        <Grid Grid.Row="0" Grid.Column="0" Background="#ABD9F5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Height="40" VerticalAlignment="Center" FontSize="14"    Content="会议成员列表"  Foreground="Black" VerticalContentAlignment="Center"/>
            <Button Grid.Column="1" Margin="0, 0, 3, 0" Width="60" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Content="全体静音" Style="{StaticResource HighlightBtn}" Click="btn_mute_all"  />

        </Grid>
        <Grid Grid.Row="1"  Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <local:MemberList Padding="0" Grid.Row="0" x:Name="mMemBerList" />
            <local:IMCtrl Grid.Row="1" />
        </Grid>

    </Grid>
</Window>
