Windows/MemberList.xaml

<UserControl x:Class="Meeting_WPF.MemberList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="UserInfoStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border BorderBrush="#CCCCCC" BorderThickness="0, 0, 0, 1">
                            <Grid Margin="0, 0, 0, 0" Background="White" Height="32" x:Name="grid">
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Name="MenuItem1" Tag="{Binding UsrID}" Header="改变昵称"  Click="item_change_name_clicked"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="32"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding showName}"  FontSize="13" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Background="{x:Null}" Foreground="#FFFF0034" />
                                <Button Background="Transparent" BorderThickness="0" Name="Audio" Tag="{Binding UsrID}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Click="btn_audio_click" Grid.Column="1" >
                                    <Image  Source="{Binding audioImg}" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                                <Button Background="Transparent" BorderThickness="0" Name="Video"  Tag="{Binding UsrID}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Click="btn_video_click" Grid.Column="2" >
                                    <Image  Source="{Binding videoImg}"  Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="grid" Property="Background" Value="#fceeb9"/>
                            </Trigger>
                            <Trigger Property="Selector.IsSelected" Value="true">
                                <Setter TargetName="grid" Property="Background" Value="#fae388"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="MemListGrid"/>
        </Grid.ColumnDefinitions>
        
        <ListBox   Background="White" Name="memList" Grid.Row="0"  ItemContainerStyle="{StaticResource UserInfoStyle}"   >

        </ListBox>
    </Grid>
</UserControl>
