Windows/RecordWin.xaml

<Window x:Class="Meeting_WPF.RecordWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="录制" Height="300" Width="360" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" Closing="Window_Closing" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*" />
            <ColumnDefinition Width="164*" />
        </Grid.ColumnDefinitions>
        <!--row 0-->
        <TextBlock Margin="6,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="0"  Name="label_record_desc" VerticalAlignment="Center" >录制信息</TextBlock>
        <Button Background="Transparent" BorderBrush="Transparent" Click="btnOpenDir_Click" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="0,6,5,5" Name="btnOpenDir" VerticalAlignment="Center" Height="20" Width="22">
            <Image Source="/Res/dir_open.png" Width="18" Height="16" Stretch="Fill"/>
        </Button>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="帧率(fps):" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <TextBox Height="25" InputMethod.IsInputMethodEnabled="False" Grid.Column="1" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="RecordFps" Text="" PreviewTextInput="RecordFps_PreviewTextInput" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="码率(bps):" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <TextBox Height="25" InputMethod.IsInputMethodEnabled="False" Grid.Column="1" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="RecordBps" Text="" MaxLength="9" PreviewTextInput="RecordBps_PreviewTextInput" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="清晰度:"></TextBlock>
            <ComboBox Grid.Column="1" Height="25" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="layoutSize"  SelectedIndex="0" SelectionChanged="layoutSize_SelectionChanged"  >
                <ComboBoxItem Content="标清"/>
                <ComboBoxItem Content="高清"/>
                <ComboBoxItem Content="超清"/>
            </ComboBox>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="6,0,0,0" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="录制方式:"/>
            <RadioButton GroupName="position" Grid.Column="1" HorizontalAlignment="Left"  Name="rbnLocal" VerticalAlignment="Center" Height="25" IsChecked="True">本地</RadioButton>   
        </Grid>
        <RadioButton GroupName="position" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"  Name="rbnCloud" VerticalAlignment="Center" Height="25" >云端</RadioButton>
        <Button Click="btnRecordOpr_Click" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  Name="btnRecordOpr" Style="{StaticResource HighlightBtn}" Margin="120,10,119,10">开始录制</Button>
    </Grid>
</Window>
