Windows/Set.xaml

<Window x:Class="Meeting_WPF.Set"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="设置" Height="398.4" Width="488.2" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="GroupBoxStyle_Border" TargetType="GroupBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="1" CornerRadius="2,2,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="{DynamicResource BorderLightColor}"
                                  Offset="0.0" />
                                                <GradientStop Color="{DynamicResource BorderDarkColor}"
                                  Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>

                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="{DynamicResource ControlLightColor}"
                                  Offset="0.0" />
                                                <GradientStop Color="{DynamicResource ControlMediumColor}"
                                  Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <ContentPresenter Margin="4" ContentSource="Header" RecognizesAccessKey="True" />
                            </Border>

                            <Border Grid.Row="1" BorderThickness="1,0,1,1" CornerRadius="0,0,2,2">
                                <Border.BorderBrush>
                                    <SolidColorBrush />
                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="{DynamicResource ContentAreaColorLight}" Offset="0" />
                                        <GradientStop Color="{DynamicResource ContentAreaColorDark}" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Margin="4" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Button Name="btnDefault" Grid.Column="0" Grid.Row="3" Height="32" Width="120" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnDefault_Clicked" Style="{StaticResource DarklightBtn}" Margin="0,0,75,0">恢复默认设置</Button>
        <Button Name="btnSave"  Grid.Column="0" Grid.Row="3" Height="32" Width="60" HorizontalAlignment="Right" VerticalAlignment="Center"  Click="btnSave_Click" Style="{StaticResource HighlightBtn}" Margin="0,0,8,0">保存</Button>
        <GroupBox BorderThickness="0,1,0,0" Header="代理设置" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="类型:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <ComboBox Name="proxyType" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="22" SelectionChanged="proxyTypeChanged">
                    <ComboBoxItem Content="不使用代理"></ComboBoxItem>
                    <ComboBoxItem Content="http代理"></ComboBoxItem>
                </ComboBox>
                <Label Content="地址:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBox Name="proxyAddr"  Grid.Row="1" Grid.Column="1" Height="22" VerticalAlignment="Center"></TextBox>
                <Label Content="端口:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBox Name="proxyPort" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Height="22"></TextBox>
                <Label Content="用户名:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBox Name="proxyUsr" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="22"></TextBox>
                <Label Content="密码:" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBox Name="proxyPwd" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Height="22"></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox BorderThickness="0,1,0,0" Header="登陆设置" Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="服务器:" />
                <TextBox Grid.Column="1" Height="22" Width="155" HorizontalAlignment="Left" Name="edtServer" VerticalAlignment="Center"></TextBox>
                <Label Name="labelHttpType" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Content="通信安全:"/>
                <ComboBox Name="cbHttpType" Grid.Column="3" Width="155" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" >
                    <Label Content="http"/>
                    <Label Content="https(自签名SSL证书)"/>
                    <Label Content="https(CA机构颁发的SSL证书)"/>
                </ComboBox>
                <Label Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Content="鉴权方式:"/>
                <ComboBox Name="cbType" Grid.Column="1" Grid.Row="1" Width="155" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" >
                    <Label Content="账号密码鉴权"/>
                    <Label Content="动态Token鉴权"/>
                </ComboBox>
                <Label Grid.Column="0" Grid.Row="2" Name="labelAccount"  HorizontalAlignment="Right" VerticalAlignment="Center">APP ID:</Label>
                <TextBox Grid.Column="1" Grid.Row="2" Name="edtAccount" Height="22"  VerticalAlignment="Center" Margin="0,0,0,0" Grid.ColumnSpan="3"></TextBox>
                <Label Name="labelPassword" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">APP Secret:</Label>
                <PasswordBox Name="edtPassword" Grid.Column="1" Grid.Row="3" Height="22" VerticalAlignment="Center" PasswordChanged="edtPassword_PasswordChanged" Margin="0,0,0,0" Grid.ColumnSpan="3"/>
                <Label Name="labelToken" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Center"  Content="Token:"/>
                <TextBox Name="edtToken" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Grid.RowSpan="2" Grid.ColumnSpan="3"></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox BorderThickness="0,1,0,1" Header="高级设置" Grid.Column="0" Grid.Row="2" Margin="0,0,0,0" Grid.RowSpan="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Name="labelSDKParam" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">SDK Params:</Label>
                <TextBox Name="sdkParamEdt" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
