Windows/StartMeetingWin.xaml

<Window x:Class="Meeting_WPF.StartMeetingWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="启动会议" Height="500" Width="620" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <!-- 主Border -->
                            <Border Name="bd" Background="{TemplateBinding Background}" BorderBrush="Gray" CornerRadius="3,3,0,0" BorderThickness="1" Margin="0,0,6,0" Focusable="False">
                                <TextBlock Name="tb" Text="{TemplateBinding Header}" Margin="12,5"></TextBlock>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <!-- 选择后背景 -->
                                <Setter TargetName="bd" Property="Background" Value="#38ABFB" />
                                <!-- 选择后Margin设置成0，这样它成了最高的TabItem -->
                                <Setter TargetName="bd" Property="BorderThickness" Value="0" />
                                <Setter TargetName="tb" Property="Foreground" Value="WhiteSmoke" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="320*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="5,0,0,0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Name="tb_loginInfo"></TextBlock>
        <Button Grid.Row="0" Margin="0,0,5,0"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Background="Transparent" Name="btnLogout" Click="btnLogout_Click">注销</Button>

        <TabControl Grid.Row="1"  Margin="0,0,0,0" Name="tab_sendCmd" Background="Transparent" BorderBrush="Transparent">
            <TabItem Header="创建会议入会" Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="119*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="317*"/>
                        <ColumnDefinition Width="119*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="10,22,10,21" Height="50" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="btnEnterMeeting" Style="{StaticResource HighlightBtn}" Click="btnEnterMeeting_Click" Grid.ColumnSpan="3">创建并进入会议</Button>
                </Grid>
            </TabItem>
            <TabItem Header="会议号入会" Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="115*"/>
                        <ColumnDefinition Width="346*" />
                        <ColumnDefinition Width="119*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,39,10,38" HorizontalAlignment="Right" VerticalAlignment="Center">会议ID</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="2" Margin="10,21,10,22" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="edt_MeetID"></TextBox>
                    <Button Grid.Row="2" Grid.Column="2" Margin="10,22,10,21" Height="50" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="btnEnterMeetByID" Style="{StaticResource HighlightBtn}" Click="btnEnterMeetByID_Click">进入会议</Button>
                </Grid>
            </TabItem>
            <TabItem Header="发送文本命令" Name="tb_cmd" Background="Transparent">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="148.071*" />
                        <RowDefinition Height="80*" />
                        <RowDefinition Height="80*" />
                        <RowDefinition Height="33*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="290*" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center">文本</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="10,10" HorizontalAlignment="Stretch" Name="txtCmdData" VerticalAlignment="Stretch" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" />
                    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center">接收人</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="2" Height="50" HorizontalAlignment="Stretch" Margin="10,10" Name="txtCmdReceiver" />
                    <Button Grid.Column="1" Grid.Row="3"  Height="50" HorizontalAlignment="Stretch" Margin="10,10" Name="btnSendCmd" FontSize="14"  Style="{StaticResource HighlightBtn}" Click="btnSendCmd_Click">发送</Button>
                </Grid>
            </TabItem>
            <TabItem Header="发送文件数据" Name="tb_buffer" Background="Transparent">
                <Grid Height="200" Margin="0,15,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*" />
                        <RowDefinition Height="31*" />
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="290*" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,4,0" VerticalAlignment="Center">文件</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0" Height="50" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="txtSelectedFile" VerticalAlignment="Center" IsReadOnly="True" />
                    <Button Click="btnSelectFile_Click" Grid.Column="2" Grid.Row="0" Height="50" HorizontalAlignment="Stretch" Margin="10,0,20,0" Name="btnSelectFile" FontSize="14"  Style="{StaticResource HighlightBtn}" VerticalAlignment="Center">选择文件</Button>
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,4,0" VerticalAlignment="Center">接收人</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Height="50" Name="txtFileReceiver" VerticalAlignment="Center" />
                    <Button Click="btnSendFile_Click" Grid.Column="2" Grid.Row="1" Height="50" HorizontalAlignment="Stretch" Margin="10,0,20,0" FontSize="14" Name="btnSendFile" Style="{StaticResource HighlightBtn}" VerticalAlignment="Center">发送</Button>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Stretch" Name="label_sendBuffer_desc" VerticalAlignment="Center" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
